# DynamicTilingDisplay

./: DynamicTilingDisplay.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artamonovchowdhury/displaytiling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonovchowdhury/displaytiling/: ClientService.java  CommunicationIntentService.java  CommunicationService.java  ConnectionState.java  DTBroadcastReceiver.java  DTConnectionInfoListener.java  Direction.java  FullscreenActivity.java  ImageProcessor.java  MainActivity.java  NonStopIntentService.java  ServerService.java  ServiceManager.java  Swipe.java  SwipeInfo.java  TiledViewActivity.java  Updatable.java  Vector2d.java  WifiDirectConnectionManager.java
app/src/main/java/com/artamonovchowdhury/displaytiling/statemachine/: StateMachine.java  StateMachineAwaitingIn.java  StateMachineIdle.java  StateMachineIn.java  StateMachineOut.java  StateMachineStitching.java
app/src/main/java/com/artamonovchowdhury/displaytiling/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: button_plus.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_tiled_view.xml  fab_background.xml  tiled_view_activity_main.xml
app/src/main/res/menu/: menu_tiled_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
